<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-value Autocomplete</title>
    <style>
      .autocomplete-suggestions {
        border: 1px solid #999;
        max-height: 150px;
        overflow-y: auto;
      }

      .autocomplete-suggestion {
        padding: 10px;
        cursor: pointer;
      }

      .autocomplete-suggestion:hover {
        background-color: #ddd;
      }
      #input-wrapper {
        border: 1px solid #999;
        padding: 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      #autocomplete {
        border: none;
        outline: none;
      }

      .bubble {
        background-color: #007bff;
        color: white;
        border-radius: 15px;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 10px;
        display: inline-flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="input-wrapper">
        <div id="bubbles"></div>
        <input type="text" id="autocomplete" placeholder="Enter names..." />
      </div>
      <div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
      <div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
